#oracle
#jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.oracle.user = scott
#jdbc.oracle.pass = tiger

#mysql
jdbc.oracle.driver = com.mysql.jdbc.Driver
jdbc.oracle.url = jdbc:mysql://localhost:3306/mysql?characterEncoding=utf-8
jdbc.oracle.user = root
jdbc.oracle.pass = wnstjd88

jdbc.sql.insert = INSERT INTO member(id, password, name, address) VALUES (?, ?, ?, ?)
jdbc.sql.delete = DELETE FROM member WHERE id = ?
jdbc.sql.select = SELECT id, name, address FROM member